multispeech for Debian
----------------------

This package provides multilingual speech server for emacspeak, but it
does not automatically claim itself as the default speech server for
emacspeak. To make emacspeak working with multispeech as it's default
speech server run command:

dpkg-reconfigure emacspeak

and choose multispeech when asked. Or manually edit
/etc/emacspeak.conf.

It is strongly recommended to test and adjust multispeech before
actual switching to it. See multispeech(1) and multispeech.conf(5) man
pages for more info.

This package is preconfigured for use freephone and mbrola with
mbrola-en1 voice for English, ru-tts for Russian and espeak for all
other languages. So, you should either install respective packages
or edit configuration appropriately.

Since Multispeech can serve as a backend module for Speech Dispatcher,
it can be used in conjunction with Orca. If you wish, start Orca
customization, switch to the speech settings tab, choose
Speech Dispatcher as a speech output system and Multispeech
as speech synthesizer. In the voices list Multispeech voices
will be presented, one per language, and default voice
that can be multilingual.

 -- Igor B. Poretsky <poretsky@mlbox.ru>  Sun, 24 Jan 2010 17:38:17 +0300
