multispeech for Debian
----------------------

This package provides multilingual speech server for emacspeak, but it
does not automatically claim itself as the default speech server for
emacspeak. To make emacspeak working with multispeech as it's default
speech server run command:

dpkg reconfigure emacspeak

and choose multispeech when asked. Or manually edit
/etc/emacspeak.conf.

It is strongly recommended to test and adjust multispeech before
actual switching to it. See multispeech(1) and multispeech.conf(5) man
pages for more info.

This package is preconfigured for use freephone and mbrola with
mbrola-en1 voice for English and ru-tts for Russian speech. So, you
should install the suggested packages or edit configuration
appropriately.

If you wish to use Multispeech in conjunction with Orca, make sure
that DECtalk voices are enabled in the Multispeech configuration.
Sample Orca customizations for that case are provided
in the examples subdirectory.

 -- Igor B. Poretsky <poretsky@mlbox.ru>  Sun, 24 Jan 2010 17:38:17 +0300
