#! /bin/sh
# postinst script for sd-multispeech
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Debconf integration
. /usr/share/debconf/confmodule


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


SPD=`pidof speech-dispatcher`
if [ -n "$SPD" ] ; then
    if [ -f /etc/default/speech-dispatcher ] ; then
        RUN=no
        . /etc/default/speech-dispatcher
        if [ "x$RUN" != "xyes" ] ; then
            kill -HUP $SPD
        else
            service speech-dispatcher restart
        fi
    fi
fi

exit 0
