multispeech for Debian
----------------------

This package provides multilingual backend module for Speech Dispatcher.
Thus, it can be used in conjunction with Orca screen reader
as a multilingual speech synthesizer. If you wish, start Orca
customization, switch to the speech settings tab, choose
Speech Dispatcher as a speech output system and Multispeech
as speech synthesizer. In the voices list Multispeech voices
will be presented, one per language, and default voice
that can be multilingual.

It is strongly recommended to test and adjust multispeech before
actual switching to it. See multispeech.conf(5) man page
and Speech Dispatcher documentation for more info.

This package is preconfigured for use freephone and mbrola with
mbrola-en1 voice for English, ru-tts for Russian and espeak for all
other languages. So, you should either install respective packages
or edit configuration appropriately.

 -- Igor B. Poretsky <poretsky@mlbox.ru>  Sun, 24 Jan 2010 17:38:17 +0300
