#!/bin/sh

set -e

case "$1" in
    remove|purge)
        SPD=`pidof speech-dispatcher`
        if [ -n "$SPD" ] ; then
            if [ -f /etc/default/speech-dispatcher ] ; then
                RUN=no
                . /etc/default/speech-dispatcher
                if [ "x$RUN" != "xyes" ] ; then
                    kill -HUP $SPD
                else
                    service speech-dispatcher restart
                fi
            fi
        fi
    ;;

    upgrade|disappear|failed-upgrade|abort-install|abort-upgrade)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
