MULTISPEECH_0 {
  global:
    extern "C++" {
      *multispeech;
      *speech_server;
      multispeech::*;
      speech_server::*;
      voice_params::*;
      package::*;
      lang_id::*;
      speech_engine::name;
      speech_engine::voice*;
      speech_engine::language;
      speech_engine::disabled;
      speech_engine::volume;
      speech_engine::*voice_pitch*;
      speech_engine::*speech_rate*;
      speech_engine::sampling_deviation*;
      speech_engine::*_mode*;
      speech_engine::*_task*;
      speech_engine::silence*;
      sound_manager::enqueue*;
      sound_manager::execute*;
      sound_manager::proceed*;
      sound_manager::suspend*;
      sound_manager::resume*;
      sound_manager::stop*;
      sound_manager::capacity*;
      sound_manager::active*;
      sound_manager::operator*;
      sound_task::sound_task*;
      tone_task::tone_task*;
      polyglot::language*;
      polyglot::lang_switch*;
      polyglot::*_task*;
      polyglot::silence*;
      polyglot::talker;
      language_description::id;
      intern_string::*;
      extern_string::*;
      punctuations::punctuations*;
      punctuations::set_mode*;
      punctuations::from*;
      punctuations::verbosity*;
      text_filter::*;
      text_filter_constructor::text_filter_constructor*;
      text_filter_constructor::operator*
    };
  local:
    *;
};
